<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>371</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Country
--
- name : String
- serviceProviders : ServiceProvider[*]
- subscribers : Subscriber[*]
--
&lt;&lt;create&gt;&gt; Country(name: String)
+ addSubscriber() : Subscriber
+ getSubscribers() : Subsciber[*]
+ addServiceProvider() : ServiceProvider
+ getServiceProviders() : ServiceProvider[*]
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>252</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ServiceProviders
--
- name : String
- income : int
- subscriptions : Subscription[*]
- callRate : int
- dataRate : int
- messageRate : int
--
&lt;&lt;create&gt;&gt; ServiceProvider(name : String, callRate : int
                              ,dataRate : int, messageRate : int)
+ raiseIncome(amount : int)
+ toString() : String
+ setCallRate(callRate: int)
+ setDataRate(dataRate: int)
+ setMessageRate(messageRate: int)
+ getCallRate() : int
+ getDataRate() : int
+ getMessageRate() : int
+ addSubscription(subscription: Subscription)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * serviceProviders</panel_attributes>
    <additional_attributes>240.0;10.0;280.0;10.0;280.0;170.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>42</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=subscribers *</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>28</y>
      <w>441</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Subscriber
--
- name : String
- subscriptions : Subscription[*]
--
&lt;&lt;create&gt;&gt; Subscriber (name: String)
+ addSubscription() : Subscription
+ getSubscriptions() : Subsciption[*]
+ getName() : String
+ call(subscription : Subscription, number : int, minutes : int, dateTime : DateTime)
+ useInternet(subscription : Subscription, dataAmount : int, dateTime : DateTime)
+ sendMessage(subscription : Subscription, number: int, length : int, dateTime : DateTime)
+ refill(prePaySubscription: PrePaySubscription, amount: int)
+ payScore(contactSubscription: ContractSubscription)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>392</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/'Usage'/
--
# dateTime : DateTime
# serviceProvider: ServiceProvider
--
/'+ cost() : int'/
/'&lt;&lt;create(dateTime : DateTime, serviceProvider: ServiceProvider)&gt;&gt;'/
/'+ toString()'/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>476</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/'Subscription'/
--
# number : int
# usages : Usage[*]
- owner : Subscriber
# serviceProvider : ServiceProvider
--
/'&lt;&lt;create&gt;&gt; Subscription(serviceProvider: ServiceProvider/
/                                     , owner : Subscriber, number : int)'/
/+ 'pay(amount : int)'/
+ getOwnerName() : String
/'+ toString() : String'/
+ addUsage(Usage usage)
+ getServiceProvider() : ServiceProvider
+ getNumber() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>546</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ContractSubscription
--
- score : int
--
&lt;&lt;create&gt;&gt; ContractSubscription(serviceProvider: ServiceProvider,
           owner : Subscriber,number : int)
+ pay(amount : int)
+ getScore() : int
+ setScore(score: int)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>280</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=subscriptions *</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>203</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* subscriptions
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>525</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Call
--
- minutes : int 
- number : int
--
&lt;&lt;create&gt;&gt;Call(dateTime : DateTime
                 , serviceProvider: ServiceProvider
                 , minutes: int, number: int)
+ cost(minutes : int) : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Message
--
- length : int 
- number : int
--
&lt;&lt;create&gt;&gt; Message(dateTime : DateTime
                   , serviceProvider: ServiceProvider
                   , length: int, number: int)
+ cost(length : int) : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>483</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InternetUse
--
- dataAmount : int 
--
&lt;&lt;Create&gt;&gt; InternetUse(dateTime : DateTime,
                        , serviceProvider: ServiceProvider
                        , dataAmount : int)
+ cost(dataAmount : int) : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>441</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>385</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* usages</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>427</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>322</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DateTime
--
y: int
m: int
d: int
h: int
min: int
--
&lt;&lt;create&gt;&gt; DateTime (y: int, m: int, d: int
                     , h: int, min: int)

+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>203</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>406</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PrePaySubscription
--
- balance : int
--
&lt;&lt;create&gt;&gt; PrePaySubscription(serviceProvider: ServiceProvider,
           owner : Subscriber,number : int)
+ pay(amount : int)
+ raiseBalance(amount : int)
+ toString(): String
+ getBalance : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
